f←{⍺=0:1⋄⍺<0:0⋄(⍵≤0)∧⍺≥1:0⋄(⍺f⍵-1)+(⍺-⍵)f⍵}{⍺←⊢⋄(⊂⍺ ⍵ ⍵)∊⍵⍵.k:⍵⍵.((k⍳⊂⍺ ⍵ ⍵)⊃v)⋄↑⍬⍴⍵⍵.(v k),∘⊂←(⍺ ⍺⍺ ⍵)(⍺ ⍵ ⍵)}({v k←↓⍉↑{(⊃⍵)(1↓⍵,¯1↑⍵)}¨1↓(⊂0 0)⋄⎕NS'v' 'k '}⍬)
1-⍨f⍨100

⍝       'cmpx'⎕cy'dfns'
⍝       cmpx 'f⍨ 10' 'f⍨ 20' 'f⍨ 50' 'f⍨ 100' 'f⍨ 200'
⍝ ┌→────────────────────────────────────────────────────────────────────┐
⍝ ↓  f⍨ 10  → 2.0E¯3 |       0%                                         │
⍝ │* f⍨ 20  → 9.0E¯3 |    +350%                                         │
⍝ │* f⍨ 50  → 9.2E¯2 |   +4500%                                         │
⍝ │* f⍨ 100 → 9.9E¯1 |  +49500% ⎕⎕⎕                                     │
⍝ │* f⍨ 200 → 1.5E1  | +773750% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕│
⍝ └─────────────────────────────────────────────────────────────────────┘
